//
//  MyPrefixHeader.pch
//  嘀嘀点呗
//
//  Created by xgy on 2017/11/20.
//  Copyright © 2017年 xgy. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MyPrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>
//#import "MBProgressHUD.h"
#import "ShareUI.h"

#import "UIColor+UIColorConvert.h"

//#import <AlipaySDK/AlipaySDK.h>
#import "Masonry.h"
#import "JSONModel.h"
#import "URLHeader.h"
#import "Macro.h"
#import "Marcol.h"

#endif
